client_id=782868
client_secret=35423acee7292ea4fbf32f3c37653dd2
private_key=083837d068b15992dbf10a290ffb5f93
accessTokenUrl=https://connect.mail.ru/oauth/token
authorizeUrl=https://connect.mail.ru/oauth/authorize
code=topjava_csrf_token_auth
redirectUri=http://localhost:8080/oauth2/mailru/callback
